atom-beautify@0.30.5
atom-clock@0.1.15
auto-indent@0.5.0
autocomplete-paths@2.12.0
busy-signal@1.4.3
emmet@2.4.3
ex-mode@0.18.0
file-icons@2.1.13
git-log@0.4.1
git-plus@7.10.0
highlight-selected@0.13.1
imdone-atom@2.2.7
intentions@1.1.5
linter@2.2.0
linter-ui-default@1.6.10
merge-conflicts@1.4.5
minimap@4.29.7
minimap-autohider@1.5.3
minimap-bookmarks@0.4.2
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
open-recent@5.0.0
pigments@0.40.2
project-manager@3.3.5
show-ideographic-space@1.0.2
smart-tab-name@1.0.5
terminal-plus@0.14.5
tool-bar@1.1.0
tree-view-git-branch@0.1.2
vim-mode-plus@1.9.1

